<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>V Jawahar</title>
  <base href="/">
  <meta name="author" content="V Jawahar">
  <meta name="keywords" content="jawahar varatharajan,jawahar portfolio,JAWAHAR,JAWAHAR VARATHARAJAN,JAWAHAR V,JAWAHAR PORTFOLIO">
  <meta name="robots" content="index,follow">
  <meta name="description" content="Hi I am Jawahar V. This is my portfolio.Please take a few minutes to visit">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<!-- <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
  (function () {
    emailjs.init(environment.emailservice);
  })();
</script> -->
</html>
